EXPO_PUBLIC_APPWRITE_PROJECT_ID=687126b4002bf7e70f8a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATEFORM=com.pankaj.habittracker


EXPO_PUBLIC_DB_ID=6871e65000298e34b883
EXPO_PUBLIC_HABITS_COLLECTION_ID=6871e6aa000f752dea2e
EXPO_PUBLIC_HABIT_COMPLETETINS_ID=687226090015e7269646